# MultiToolGenerator

Репозиторий проекта многофункционального DDS генератора на базе микроконтроллера STM32F401.
Repository of the project of a multifunctional DDS generator based on the STM32F401 controller.
